VITE_SUPABASE_PROJECT_ID="cllruxedtdvkljmggnxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbHJ1eGVkdGR2a2xqbWdnbnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjQ0NDgsImV4cCI6MjA4NjkwMDQ0OH0.nWEfnCwRcwSAJapD4zy0YkdOT3CX-sPr1L8P7a-mUBY"
VITE_SUPABASE_URL="https://cllruxedtdvkljmggnxd.supabase.co"
